# Laptopshop-Backend

./: pom.xml
src/main/java/com/example/springapi/: SpringApiApplication.java
src/main/java/com/example/springapi/Controllers/: BookController.java  CategoryController.java  ProductsController.java
src/main/java/com/example/springapi/Entity/: Book.java  Category.java  Products.java
src/main/java/com/example/springapi/ExceptionHandling/: ProductNotFoundException.java
src/main/java/com/example/springapi/Repository/: CategoryRepository.java  ProductsRepository.java
src/main/java/com/example/springapi/Services/: CategoryService.java  ProductsService.java
src/main/java/com/example/springapi/controllers/: CategoryController.java  ProductsController.java
src/main/java/com/example/springapi/entity/: Category.java  Products.java
src/main/java/com/example/springapi/exceptionHandling/: ProductNotFoundException.java
src/main/java/com/example/springapi/repository/: CategoryRepository.java  ProductsRepository.java
src/main/java/com/example/springapi/services/: CategoryService.java  ProductsService.java
src/main/resources/: application.properties
